In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [37]:
#Discovery
import pandas as pd
df=pd.read_csv('Customer.csv')
df

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [3]:
#Structuring
df.dtypes

Customer ID      object
Customer Name    object
Segment          object
Age               int64
Country          object
City             object
State            object
Postal Code       int64
Region           object
dtype: object

In [4]:
df.shape

(793, 9)

In [6]:
df.head(10)

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
5,IM-15070,Irene Maddox,Consumer,66,United States,Seattle,Washington,98103,West
6,HP-14815,Harold Pawlan,Home Office,20,United States,Fort Worth,Texas,76106,Central
7,PK-19075,Pete Kriz,Consumer,46,United States,Madison,Wisconsin,53711,Central
8,AG-10270,Alejandro Grove,Consumer,18,United States,West Jordan,Utah,84084,West
9,ZD-21925,Zuschuss Donatelli,Consumer,66,United States,San Francisco,California,94109,West

In [7]:
df.tail()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
788,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [8]:
#Data standarization and normalization
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 793 entries, 0 to 792
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    793 non-null    object
 1   Customer Name  793 non-null    object
 2   Segment        793 non-null    object
 3   Age            793 non-null    int64
 4   Country        793 non-null    object
 5   City           793 non-null    object
 6   State          793 non-null    object
 7   Postal Code    793 non-null    int64
 8   Region         793 non-null    object
dtypes: int64(2), object(7)
memory usage: 55.9+ KB

In [9]:
df.describe()

              Age   Postal Code
count  793.000000    793.000000
mean    44.467844  55229.717528
std     15.526673  31679.223816
min     18.000000   1841.000000
25%     31.000000  27217.000000
50%     45.000000  55901.000000
75%     58.000000  90004.000000
max     70.000000  99207.000000

In [10]:
df['City'].count()

793

In [11]:
df['City']=df['City'].str.lower()

In [12]:
df.head()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,los angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,fort lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,los angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,concord,North Carolina,28027,South

In [13]:
df['State']=df['State'].str.replace('Iowa','Ohio')

In [14]:
df.tail()

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
788,CJ-11875,Carl Jackson,Corporate,64,United States,philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,burlington,Ohio,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,arlington heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,newark,Ohio,43055,East

In [17]:
#Data Cleaning
df.isnull().sum().sum()

0

In [24]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
788    False
789    False
790    False
791    False
792    False
Length: 793, dtype: bool

In [19]:
#find duplicates
df['Age'].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
788     True
789     True
790     True
791     True
792     True
Name: Age, Length: 793, dtype: bool

In [25]:
sum(df.duplicated())

0

In [20]:
#outliers
df[df['Age'] < 40]

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
1,DV-13045,Darrin Van Huff,Corporate,31,United States,los angeles,California,90036,West
3,BH-11710,Brosina Hoffman,Consumer,20,United States,los angeles,California,90032,West
6,HP-14815,Harold Pawlan,Home Office,20,United States,fort worth,Texas,76106,Central
8,AG-10270,Alejandro Grove,Consumer,18,United States,west jordan,Utah,84084,West
12,EB-13870,Emily Burns,Consumer,34,United States,orem,Utah,84057,West
...,...,...,...,...,...,...,...,...,...
781,AR-10570,Anemone Ratner,Consumer,36,United States,columbus,Georgia,31907,South
785,HE-14800,Harold Engle,Corporate,31,United States,chicago,Illinois,60623,Central
787,HD-14785,Harold Dahlen,Home Office,32,United States,philadelphia,Pennsylvania,19143,East
789,RS-19870,Roy Skaria,Home Office,39,United States,burlington,Ohio,52601,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,kent,Ohio,44240,East

In [26]:
#atleast one cell is NAN
df.dropna(inplace=True)

In [27]:
df.shape

(793, 9)

In [38]:
#remove irrelevant data
df.drop(['Age','Segment'],axis=1,inplace=True)

In [39]:
df.head(10)

,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South
5,IM-15070,Irene Maddox,Consumer,United States,Seattle,Washington,98103,West
6,HP-14815,Harold Pawlan,Home Office,United States,Fort Worth,Texas,76106,Central
7,PK-19075,Pete Kriz,Consumer,United States,Madison,Wisconsin,53711,Central
8,AG-10270,Alejandro Grove,Consumer,United States,West Jordan,Utah,84084,West
9,ZD-21925,Zuschuss Donatelli,Consumer,United States,San Francisco,California,94109,West

In [40]:
#Adding
df['Amount']=df['Postal Code']/50

In [41]:
df.head()

,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Amount
0,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,848.40
1,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,1800.72
2,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,666.22
3,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032,West,1800.64
4,AA-10480,Andrew Allen,Consumer,United States,Concord,North Carolina,28027,South,560.54